body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  #wrapper{
    display: flex;
    flex-direction: row;
    max-width: 1160px;
    .product{
      padding: 10px;
      border-radius: 10px;
      background: beige;
      text-align: center;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
      .controls{
        display: flex;
        flex-direction: row;
        align-content: space-between;
        .qtyInput{
          text-align: center;
          font-size: 12px;
          padding: 10px;
        }
      }
      .addToBasket{
        width: 100%;
        background: skyblue;
        padding: 10px;
        color: #fff;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }
    }
  }
  #checkout{
    display: flex;
    flex-direction: column;
    max-width: 1160px;
    #checkoutButton{
      width: 100%;
      background: skyblue;
      padding: 10px;
      color: #fff;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      font-size: 12px;
    }
    #checkoutTable{
      table{
        width: 100%;
        margin-top: 20px;
        background: beige;
        border-radius: 10px;
        border-collapse: collapse;
        td,th{
          border-bottom: solid 1px #000;
          padding: 5px;
        }
        th{
          text-align: left;
        }
        tr:last-child td{
          border-bottom: none;
        }
      }
    }
  }
}